From 04441bd653596dc2306334fa6a7276d90b8c6c46 Mon Sep 17 00:00:00 2001
From: JBolho <hugo.ss.android@gmail.com>
Date: Sun, 22 Jul 2018 20:54:50 +0100
Subject: [PATCH] GPU: Port and Optimize new HiSi GPUFreq Driver from Honor10

---
 drivers/hisi/Kconfig              |  1 +
 drivers/hisi/Makefile             |  1 +
 drivers/hisi/gpufreq/Kconfig      | 17 +++++++++++++++++
 drivers/hisi/gpufreq/Makefile     |  3 +++
 drivers/hisi/gpufreq/gpufreq.c    | 29 +++++++++++++++++++++++++++++
 include/linux/hisi/hisi_gpufreq.h | 11 +++++++++++
 6 files changed, 62 insertions(+)
 create mode 100644 drivers/hisi/gpufreq/Kconfig
 create mode 100644 drivers/hisi/gpufreq/Makefile
 create mode 100644 drivers/hisi/gpufreq/gpufreq.c
 create mode 100644 include/linux/hisi/hisi_gpufreq.h

diff --git a/drivers/hisi/Kconfig b/drivers/hisi/Kconfig
index ceb6b066d..7652ec91a 100644
--- a/drivers/hisi/Kconfig
+++ b/drivers/hisi/Kconfig
@@ -35,6 +35,7 @@ source "drivers/hisi/perfhub/Kconfig"
 source "drivers/hisi/jpu/Kconfig"
 source "drivers/hisi/pm/Kconfig"
 source "drivers/hisi/ocbc/Kconfig"
+source "drivers/hisi/gpufreq/Kconfig"
 source "drivers/hisi/modem/Kconfig"
 source "drivers/hisi/axi/Kconfig"
 source "drivers/hisi/ivp/Kconfig"
diff --git a/drivers/hisi/Makefile b/drivers/hisi/Makefile
index 93350d613..b4d6574b7 100644
--- a/drivers/hisi/Makefile
+++ b/drivers/hisi/Makefile
@@ -31,6 +31,7 @@ obj-y                                           += tzdriver/
 obj-$(CONFIG_LOAD_IMAGE) += load_image/
 obj-$(CONFIG_HISI_SR)                      += pm/
 obj-$(CONFIG_HISI_OCBC)                    += ocbc/
+obj-$(CONFIG_HISI_GPUFREQ)                 += gpufreq/
 ifneq ($(link_kernel),false)
 obj-$(CONFIG_HISI_BALONG_MODEM) += modem/
 endif
diff --git a/drivers/hisi/gpufreq/Kconfig b/drivers/hisi/gpufreq/Kconfig
new file mode 100644
index 000000000..906ab3485
--- /dev/null
+++ b/drivers/hisi/gpufreq/Kconfig
@@ -0,0 +1,17 @@
+menu "HISI GPUFREQ Options"
+
+config HISI_GPUFREQ
+    tristate "Hisilicon GPUFREQ Driver"
+    depends on ARCH_HISI && PM_DEVFREQ
+    select PM_OPP
+    help
+      This enables the hisilicon gpufreq driver.
+
+config HISI_GPU_FHSS
+    tristate "Hisilicon GPU Frequency-Hopping Spread Spectrum Driver"
+    depends on HISI_GPUFREQ
+    select PM_OPP
+    help
+      This enables the hisilicon Frequency-Hopping Spread Spectrum of GPU feature.
+
+endmenu
diff --git a/drivers/hisi/gpufreq/Makefile b/drivers/hisi/gpufreq/Makefile
new file mode 100644
index 000000000..827be02e8
--- /dev/null
+++ b/drivers/hisi/gpufreq/Makefile
@@ -0,0 +1,3 @@
+obj-$(CONFIG_HISI_GPUFREQ)      += gpufreq.o
+
+ccflags-$(CONFIG_HISI_GPUFREQ)  +=
diff --git a/drivers/hisi/gpufreq/gpufreq.c b/drivers/hisi/gpufreq/gpufreq.c
new file mode 100644
index 000000000..6eea9579c
--- /dev/null
+++ b/drivers/hisi/gpufreq/gpufreq.c
@@ -0,0 +1,29 @@
+/*
+ *  Copyright (C) 2017 Hisilicon
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License version 2 as
+ * published by the Free Software Foundation.
+ */
+
+#include <linux/errno.h>
+#include <linux/module.h>
+#include <linux/devfreq.h>
+#include <linux/math64.h>
+#include <linux/slab.h>
+#include <linux/device.h>
+#include <linux/pm.h>
+#include <linux/mutex.h>
+#include <linux/list.h>
+#include <linux/of.h>
+
+#include <linux/hisi/hisi_mailbox.h>
+#include <linux/hisi/hisi_rproc.h>
+
+
+#define KHz		(1000)
+#define LOCAL_BUF_MAX		(256)
+
+
+
+MODULE_LICENSE("GPL");
diff --git a/include/linux/hisi/hisi_gpufreq.h b/include/linux/hisi/hisi_gpufreq.h
new file mode 100644
index 000000000..1838fdc69
--- /dev/null
+++ b/include/linux/hisi/hisi_gpufreq.h
@@ -0,0 +1,11 @@
+#ifndef _HISI_GPUFREQ_H
+#define _HISI_GPUFREQ_H
+
+
+#ifdef CONFIG_HISI_GPU_FHSS
+int fhss_init(struct device *dev);
+#else
+static inline int fhss_init(struct device *dev){return 0;};
+#endif
+
+#endif /* _HISI_GPUFREQ_H */
